<!doctype html>
<html>
<head>
<title>Bit Reverser</title>
<style>
#output > a {
  display: block;
}
</style>
</head>
<body>
<h1>Bit Reverser</h1>
<p>
Draws images with their bits reversed.
You can bookmark <a href="javascript:(function()%7Bvar%20d%2Cx%2Cy%2Ci%2Cj%3Bd%3Ddocument%3Bx%3D%5B0%5D%3Bfor(i%3D0%3Bi%3C8%3Bi%2B%2B)for(j%3D0%3Bj%3C1%3C%3Ci%3Bj%2B%2B)x.push(x%5Bj%5D%2B(128%3E%3Ei)%2F255)%3Bx%3D'%20type%3D%22discrete%22%20tableValues%3D%22'%2Bx%2B'%22%2F%3E'%3By%3Dd.createElement('div')%3By.innerHTML%3D'%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%220%22%20color-interpolation-filters%3D%22sRGB%22%3E%3Cfilter%20id%3D%22bitreverse%22%3E%3CfeComponentTransfer%3E%3CfeFuncR'%2Bx%2B'%3CfeFuncG'%2Bx%2B'%3CfeFuncB'%2Bx%2B'%3C%2FfeComponentTransfer%3E%3C%2Ffilter%3E%3C%2Fsvg%3E'%3Bd.body.appendChild(y.firstChild)%3By%3Dd.createElement('style')%3By.textContent%3D'img%3Ahover%7B-webkit-filter%3Aurl(%22%23bitreverse%22)%3Bfilter%3Aurl(%22%23bitreverse%22)%7D'%3Bd.head.appendChild(y)%7D)()">this bookmarklet</a> to view bit-reversed images; open the bookmarklet and hover over the image you want to see.
In Firefox you can also use <a href="reverse.css">this CSS</a>.
</p>
<div><input type="button" class="clearbutton" value="x"><label><input type="file" id="botfile"> Image to be reversed</label></div>
<div><input type="button" class="clearbutton" value="x"><label><input type="file" id="topfile"> Image to be displayed (optional)</label></div>
<div><input type="button" id="genbutton" value="Generate"></div>
<div id="output">
</div>
<script src="reverse.js"></script>
</body>
</html>
